<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"

    android:outlineSpotShadowColor="@color/white">

    <TableRow
        android:layout_width="412dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_propic1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-medium"
            android:foregroundGravity="left"
            android:gravity="left"
            android:padding="16dp"
            android:text="Almas Shakirtkhanov\n19 y.o\nStudent of KBTU\nAlmaty city"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="24sp" />

    </TableRow>


</TableLayout>