<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="416dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#0D95EC"
                android:text="C"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/square"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="Х²"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="√"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="/"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ECEFF1">


            <Button
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="7"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="8"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="9"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/mult"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="x"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="4"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="5"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="6"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="-"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="1"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="2"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="3"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:text="+"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#ECEFF1"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/number0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:background="#ECEFF1"
                android:text="0"
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:background="#ECEFF1"
                android:text="."
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/equal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:background="#ECEFF1"
                android:text="="
                android:textColor="#000000"
                android:textSize="35dp"
                android:typeface="monospace" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="Undo"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>